{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eWcNvJqZhtNG9YXhaD7Ab",
      "type": "rectangle",
      "x": 1177.9999999999998,
      "y": -566.3333333333335,
      "width": 1373,
      "height": 842.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1257473391,
      "version": 419,
      "versionNonce": 1906041668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401200106,
      "link": null,
      "locked": false
    },
    {
      "id": "bXC2-zYHmZ-KJtDNzerfo",
      "type": "rectangle",
      "x": 239,
      "y": -581,
      "width": 440,
      "height": 741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1443205295,
      "version": 101,
      "versionNonce": 294723791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771317253401,
      "link": null,
      "locked": false
    },
    {
      "id": "Xjw87BuWuYFIzCMn7-IZV",
      "type": "rectangle",
      "x": 701.75,
      "y": -572.5,
      "width": 440,
      "height": 741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1968170881,
      "version": 297,
      "versionNonce": 211932228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401189306,
      "link": null,
      "locked": false
    },
    {
      "id": "N8p3oXP4VDPsMkZWWRg9G",
      "type": "rectangle",
      "x": 257.6269841269838,
      "y": -560.1031746031745,
      "width": 404.4444444444444,
      "height": 174.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 236616673,
      "version": 77,
      "versionNonce": 1979114351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771316141473,
      "link": null,
      "locked": false
    },
    {
      "id": "YVpYMELzL1Aq2r4SBgaDC",
      "type": "text",
      "x": 273.59920634920604,
      "y": -537.8809523809523,
      "width": 215.7798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 860700353,
      "version": 147,
      "versionNonce": 1577971585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318699129,
      "link": null,
      "locked": false,
      "text": "Nombre \nMini descripcion \nMini frase motivadora ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre \nMini descripcion \nMini frase motivadora ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2_xo-Q080x4X3jUTR-rx",
      "type": "text",
      "x": 558.3214285714282,
      "y": -488.4365079365077,
      "width": 47.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 869151361,
      "version": 24,
      "versionNonce": 242339745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318682509,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTXAGJHwSQw3K6oMtgcC6",
      "type": "rectangle",
      "x": 257.4880952380949,
      "y": 60.73015873015879,
      "width": 402.22222222222223,
      "height": 82.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 92463489,
      "version": 91,
      "versionNonce": 1735341964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771317325405,
      "link": null,
      "locked": false
    },
    {
      "id": "LlKIsCWUVtMD1mJV-B77v",
      "type": "text",
      "x": 279.1547619047616,
      "y": 91.70238095238108,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1294982863,
      "version": 21,
      "versionNonce": 1835573516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771317328239,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNk04Bfj_iWJ9KtTDvzFe",
      "type": "rectangle",
      "x": 261.93253968253936,
      "y": -80.93650793650784,
      "width": 176.66666666666654,
      "height": 116.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1979585633,
      "version": 144,
      "versionNonce": 555029044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771317338855,
      "link": null,
      "locked": false
    },
    {
      "id": "E-QkHmrZNjjNfj2_Kcnie",
      "type": "rectangle",
      "x": 462.43253968253924,
      "y": -80.1309523809523,
      "width": 176.66666666666654,
      "height": 116.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1310473345,
      "version": 165,
      "versionNonce": 1680904705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318960605,
      "link": null,
      "locked": false
    },
    {
      "id": "1PjRHmlIyUGdshgIWw4T8",
      "type": "ellipse",
      "x": 507.65873015873,
      "y": -544.6984126984127,
      "width": 142.5,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 418734639,
      "version": 53,
      "versionNonce": 971892271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318680761,
      "link": null,
      "locked": false
    },
    {
      "id": "qgjrOl1MgPIX4OfEMz99G",
      "type": "rectangle",
      "x": 274.1825396825394,
      "y": -458.40079365079373,
      "width": 122,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1492884916,
      "version": 27,
      "versionNonce": 129826572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0qpKhvQSnvQi1_ZbEkva"
        }
      ],
      "updated": 1771318814340,
      "link": null,
      "locked": false
    },
    {
      "id": "q0qpKhvQSnvQi1_ZbEkva",
      "type": "text",
      "x": 281.0225741674027,
      "y": -453.40079365079373,
      "width": 108.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 354800308,
      "version": 19,
      "versionNonce": 951100556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318815323,
      "link": null,
      "locked": false,
      "text": "Boton\ncontact me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgjrOl1MgPIX4OfEMz99G",
      "originalText": "Boton contact me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYXuBqWautH1GxuTsED4t",
      "type": "rectangle",
      "x": 270.1825396825394,
      "y": -368.40079365079373,
      "width": 380,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 8593121,
      "version": 58,
      "versionNonce": 147619649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318875672,
      "link": null,
      "locked": false
    },
    {
      "id": "bXNn5QgIEZYEBYUseAVCv",
      "type": "rectangle",
      "x": 254.1825396825394,
      "y": -162.40079365079373,
      "width": 410,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 371377601,
      "version": 59,
      "versionNonce": 506180719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318966720,
      "link": null,
      "locked": false
    },
    {
      "id": "AL_-EnEwS7ct13KlqBcXy",
      "type": "text",
      "x": 388.1825396825394,
      "y": -136.40079365079373,
      "width": 142.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1597236705,
      "version": 56,
      "versionNonce": 777882305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318978438,
      "link": null,
      "locked": false,
      "text": "Recents works",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recents works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hufSD-RsMkZEz_G1LFy-",
      "type": "rectangle",
      "x": 282.1825396825394,
      "y": -352.40079365079373,
      "width": 152,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1513479969,
      "version": 47,
      "versionNonce": 1141335119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771319086734,
      "link": null,
      "locked": false
    },
    {
      "id": "ow7M7T8wDzTBH_vJNSA_J",
      "type": "rectangle",
      "x": 456.1825396825394,
      "y": -356.40079365079373,
      "width": 170,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2142691329,
      "version": 56,
      "versionNonce": 2000446593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771319092950,
      "link": null,
      "locked": false
    },
    {
      "id": "FI2hyd6N5NjPCB56g1q6L",
      "type": "text",
      "x": 308.1825396825394,
      "y": -336.40079365079373,
      "width": 105.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 691796033,
      "version": 22,
      "versionNonce": 717698116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401107111,
      "link": null,
      "locked": false,
      "text": "About me\nHabilidades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me\nHabilidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tcb2xcAbZAl5cjFxkmcnv",
      "type": "text",
      "x": 504.1825396825394,
      "y": -318.40079365079373,
      "width": 105.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 779949999,
      "version": 34,
      "versionNonce": 887371223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168800519,
      "link": null,
      "locked": false,
      "text": "habilidades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habilidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQ5MI5cFCGLdc901YnlBv",
      "type": "rectangle",
      "x": 1193.1825396825393,
      "y": -552.7341269841271,
      "width": 1335,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 999348364,
      "version": 235,
      "versionNonce": 507960004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401200106,
      "link": null,
      "locked": false
    },
    {
      "id": "dQop2TNLJWpfSh4ubPKH-",
      "type": "ellipse",
      "x": 2070.849206349206,
      "y": -537.7341269841271,
      "width": 298,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 68629428,
      "version": 330,
      "versionNonce": 1686156284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401331555,
      "link": null,
      "locked": false
    },
    {
      "id": "RL3hY-pFkmZ2clo130DkK",
      "type": "text",
      "x": 1517.5158730158728,
      "y": -525.4007936507937,
      "width": 274.6398620605469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1653346572,
      "version": 175,
      "versionNonce": 177863108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401200106,
      "link": null,
      "locked": false,
      "text": "NOMBRE\nMINI DESCRIPCION\n\n\n\nMINI FRASE MOTIVADORA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE\nMINI DESCRIPCION\n\n\n\nMINI FRASE MOTIVADORA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0I4gIAcRXqLYk75pW7y_",
      "type": "rectangle",
      "x": 1839.5158730158728,
      "y": -317.40079365079373,
      "width": 134,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 304646284,
      "version": 205,
      "versionNonce": 1279140164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401200106,
      "link": null,
      "locked": false
    },
    {
      "id": "784obCNfxaFjf4FkbWuBc",
      "type": "text",
      "x": 1850.1349206349205,
      "y": -305.06746031746036,
      "width": 110.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 154531508,
      "version": 243,
      "versionNonce": 636573892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401200106,
      "link": null,
      "locked": false,
      "text": "Contact me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3Vf3FDJDJn4dV6k0myX1",
      "type": "rectangle",
      "x": 850.9801587301586,
      "y": -420.37698412698444,
      "width": 140.83333333333346,
      "height": 402.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 561840564,
      "version": 395,
      "versionNonce": 215999929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168783967,
      "link": null,
      "locked": false
    },
    {
      "id": "dFIpD2WjYUjJoZr0DauHr",
      "type": "rectangle",
      "x": 728.2301587301586,
      "y": -1.960317460317924,
      "width": 380.00000000000006,
      "height": 144.16666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1708855860,
      "version": 387,
      "versionNonce": 550095351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168765430,
      "link": null,
      "locked": false
    },
    {
      "id": "8wjY6NeHvNHgu9EywXlLL",
      "type": "rectangle",
      "x": 746.563492063492,
      "y": -196.5436507936513,
      "width": 150,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 899544884,
      "version": 215,
      "versionNonce": 1580495831,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168757239,
      "link": null,
      "locked": false
    },
    {
      "id": "8yh9oTQJOJYcrU_ECpS5-",
      "type": "rectangle",
      "x": 935.313492063492,
      "y": -195.71031746031804,
      "width": 150,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1296847116,
      "version": 246,
      "versionNonce": 1429335255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168759710,
      "link": null,
      "locked": false
    },
    {
      "id": "w0TKmFuJvPrD4R9ttAcol",
      "type": "rectangle",
      "x": 748.2301587301586,
      "y": -54.043650793651295,
      "width": 150,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1146835596,
      "version": 261,
      "versionNonce": 1061031417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168757799,
      "link": null,
      "locked": false
    },
    {
      "id": "GchWKfKuQIOnb76efNMqj",
      "type": "rectangle",
      "x": 934.8968253968255,
      "y": -54.04365079365118,
      "width": 150,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1062661132,
      "version": 269,
      "versionNonce": 665896089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168758934,
      "link": null,
      "locked": false
    },
    {
      "id": "wSipafnnVBdhsNvY8hnKf",
      "type": "text",
      "x": 779.8968253968251,
      "y": -154.87698412698455,
      "width": 75.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1221529356,
      "version": 170,
      "versionNonce": 1832059001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168760750,
      "link": null,
      "locked": false,
      "text": "Linkedin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QGPE9AOTnAiri2QN7f9R",
      "type": "text",
      "x": 975.313492063492,
      "y": -154.04365079365118,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1326558092,
      "version": 159,
      "versionNonce": 1496664407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168760278,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qN34pvHFttwR6UL98RKp",
      "type": "text",
      "x": 811.5634920634911,
      "y": -9.876984126984325,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 698690060,
      "version": 194,
      "versionNonce": 868611641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168761639,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ez9Jp3J3Wb3x6MfFM7mH",
      "type": "rectangle",
      "x": 1201.2301587301583,
      "y": -197.87698412698433,
      "width": 1330,
      "height": 278.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1835894412,
      "version": 182,
      "versionNonce": 1666293828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401200106,
      "link": null,
      "locked": false
    },
    {
      "id": "YbcX3c9QQgFAG99y_Tjr2",
      "type": "rectangle",
      "x": 1266.3134920634916,
      "y": -144.21031746031758,
      "width": 168.24999999999994,
      "height": 158.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 430102796,
      "version": 435,
      "versionNonce": 1163844439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168699338,
      "link": null,
      "locked": false
    },
    {
      "id": "Em9WvZtOn-KZWMCuPmabF",
      "type": "rectangle",
      "x": 2167.980158730158,
      "y": -181.21031746031758,
      "width": 183,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 916658572,
      "version": 385,
      "versionNonce": 524843961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168728617,
      "link": null,
      "locked": false
    },
    {
      "id": "hGh3efNsmq-OkT1h7t0lw",
      "type": "text",
      "x": 2255.480158730158,
      "y": -80.71031746031758,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1057900599,
      "version": 3,
      "versionNonce": 367466041,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772168726690,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Em9WvZtOn-KZWMCuPmabF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L-hvT8eGY_CmT084jSvM",
      "type": "text",
      "x": 1264.4801587301583,
      "y": -100.29365079365084,
      "width": 176.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1902245516,
      "version": 244,
      "versionNonce": 1329468857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168696367,
      "link": null,
      "locked": false,
      "text": "About me \nBreve descripcion ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me \nBreve descripcion ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eo0TCWIlPiUzwx4SXnCws",
      "type": "rectangle",
      "x": 1195.7301587301583,
      "y": 108.12301587301567,
      "width": 1332,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1691292412,
      "version": 211,
      "versionNonce": 624726553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168602680,
      "link": null,
      "locked": false
    },
    {
      "id": "opqAkH0ksWPxMN_ClPej7",
      "type": "text",
      "x": 1233.2301587301583,
      "y": 140.62301587301567,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1793634244,
      "version": 111,
      "versionNonce": 1030813124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401200106,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_Qt527dQjCM-jMM2a2l2",
      "type": "rectangle",
      "x": 736.2301587301586,
      "y": -552.3769841269843,
      "width": 387.99999999999994,
      "height": 114.25000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 873142980,
      "version": 311,
      "versionNonce": 176584825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168780992,
      "link": null,
      "locked": false
    },
    {
      "id": "qXQG2mwH7u2Ig6Al0As9L",
      "type": "text",
      "x": 921.2301587301586,
      "y": -530.8769841269843,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 85174903,
      "version": 3,
      "versionNonce": 2108758009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772168779770,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_Qt527dQjCM-jMM2a2l2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fn0kTAO7abIKaXXmG3t3",
      "type": "text",
      "x": 866.2539682539682,
      "y": -323.41269841269855,
      "width": 98.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2113149892,
      "version": 156,
      "versionNonce": 724152567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168785479,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VD3lMMOT1SGqBfvvdP0x4",
      "type": "text",
      "x": 2210.087301587301,
      "y": -162.82936507936506,
      "width": 105.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 720499524,
      "version": 295,
      "versionNonce": 79310585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168727558,
      "link": null,
      "locked": false,
      "text": "Habilidades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habilidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vApjN9o1acODrIgs_rieK",
      "type": "rectangle",
      "x": 1177.4206349206347,
      "y": 296.1706349206347,
      "width": 1364,
      "height": 704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 256368252,
      "version": 201,
      "versionNonce": 2074801860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771401456035,
      "link": null,
      "locked": false
    },
    {
      "id": "2KKHfsUNQRv8TmMb8uIJn",
      "type": "rectangle",
      "x": 1766.9206349206347,
      "y": 461.9206349206347,
      "width": 206,
      "height": 400.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 127727940,
      "version": 915,
      "versionNonce": 785643703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168667257,
      "link": null,
      "locked": false
    },
    {
      "id": "CpXjfKEyuwtd7lOECDNR-",
      "type": "text",
      "x": 1865.9206349206347,
      "y": 649.5456349206347,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1571288761,
      "version": 3,
      "versionNonce": 1768016343,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772168667258,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KKHfsUNQRv8TmMb8uIJn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWmgSURa-MTzg9HPnRUSq",
      "type": "ellipse",
      "x": 2038.4206349206352,
      "y": 317.1706349206347,
      "width": 376.00000000000006,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1107359940,
      "version": 603,
      "versionNonce": 55707959,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168588102,
      "link": null,
      "locked": false
    },
    {
      "id": "I7kuN6yIXcBqkZxGNytE1",
      "type": "ellipse",
      "x": 1961.4206349206347,
      "y": 687.1706349206347,
      "width": 144.00000000000006,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1931807172,
      "version": 716,
      "versionNonce": 964762359,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168587343,
      "link": null,
      "locked": false
    },
    {
      "id": "lTttaSKs7jCymea2f6lYq",
      "type": "ellipse",
      "x": 2313.4206349206347,
      "y": 687.1706349206347,
      "width": 144.00000000000006,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 950652868,
      "version": 769,
      "versionNonce": 587096215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168589574,
      "link": null,
      "locked": false
    },
    {
      "id": "obwBT5F_cEsrrn1TnWePA",
      "type": "ellipse",
      "x": 1957.4206349206347,
      "y": 841.1706349206347,
      "width": 144.00000000000006,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1366526332,
      "version": 766,
      "versionNonce": 1297083033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168588734,
      "link": null,
      "locked": false
    },
    {
      "id": "0TMotLvj7y92FluOulay-",
      "type": "ellipse",
      "x": 2317.4206349206347,
      "y": 843.1706349206347,
      "width": 144.00000000000006,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1344633540,
      "version": 743,
      "versionNonce": 1293706553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772168590007,
      "link": null,
      "locked": false
    },
    {
      "id": "rz0IClfV_6odWuP3rIkn9",
      "type": "text",
      "x": 1788.9206349206347,
      "y": 483.4206349206347,
      "width": 158.04589233398426,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 674346052,
      "version": 153,
      "versionNonce": 58074231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168642200,
      "link": null,
      "locked": false,
      "text": "Formulario de contacto",
      "fontSize": 13.999999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario de contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz-lWcBQMzxzohCIs6xDL",
      "type": "rectangle",
      "x": 1660.1395027523972,
      "y": -186.54761904761904,
      "width": 357.25,
      "height": 256.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1740907790,
      "version": 688,
      "versionNonce": 890656697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168732521,
      "link": null,
      "locked": false
    },
    {
      "id": "pgCquirJ7Nlv0wLL_PK1U",
      "type": "text",
      "x": 1740.3895027523972,
      "y": -74.54761904761904,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1516927415,
      "version": 3,
      "versionNonce": 125402297,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772168707289,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz-lWcBQMzxzohCIs6xDL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MPXPO_pbyHAuDusm-zj0",
      "type": "text",
      "x": 1733.3895027523972,
      "y": -165.29761904761904,
      "width": 204.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2040551762,
      "version": 114,
      "versionNonce": 1635664087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168735600,
      "link": null,
      "locked": false,
      "text": "Proyectos realizados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos realizados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wrgka1gqKlSrR-1mwscC4",
      "type": "rectangle",
      "x": 1195.6395027523974,
      "y": 310.70238095238096,
      "width": 1332,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 337062487,
      "version": 371,
      "versionNonce": 1147417751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168634346,
      "link": null,
      "locked": false
    },
    {
      "id": "nQAL9sHJuhJAjh-c52WNd",
      "type": "rectangle",
      "x": 1570.639502752397,
      "y": 870.702380952381,
      "width": 611.9999999999998,
      "height": 114.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 307839959,
      "version": 768,
      "versionNonce": 961896151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772168663054,
      "link": null,
      "locked": false
    },
    {
      "id": "IUDiLY0e-ZoF_ctrOGiTz",
      "type": "text",
      "x": 1291.6395027523972,
      "y": 361.95238095238096,
      "width": 47.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 952621049,
      "version": 6,
      "versionNonce": 2086048183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772168671262,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4ISYp2CPH0RpSxaKf4S4",
      "type": "text",
      "x": 1661.6395027523972,
      "y": 913.202380952381,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 924989977,
      "version": 7,
      "versionNonce": 451947191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772168677150,
      "link": null,
      "locked": false,
      "text": "redes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldWEk4OkRQ1zVwK2V3ZCC",
      "type": "text",
      "x": 1590.3895027523972,
      "y": 175.70238095238096,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 283588375,
      "version": 7,
      "versionNonce": 1503900441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772168744974,
      "link": null,
      "locked": false,
      "text": "redes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}